version: '2'
services:    
  data:
    build: wso2_data
    container_name: wso2_data
    volumes:
     #Data
     - /opt/wso2esb-4.9.0/repository/conf
     - /opt/wso2esb-4.9.0/repository/database
     - /opt/wso2esb-4.9.0/repository/resources
     - /opt/wso2esb-4.9.0/repository/tenants
     - /opt/wso2esb-4.9.0/repository/data
    command: /bin/echo