FROM busybox:latest

RUN mkdir -p /opt/wso2esb-4.9.0/repository/conf
RUN mkdir -p /opt/wso2esb-4.9.0/repository/data
RUN mkdir -p /opt/wso2esb-4.9.0/repository/database
RUN mkdir -p /opt/wso2esb-4.9.0/repository/resources
RUN mkdir -p /opt/wso2esb-4.9.0/repository/tenants

ADD conf /opt/wso2esb-4.9.0/repository/conf
ADD data /opt/wso2esb-4.9.0/repository/data
ADD resources /opt/wso2esb-4.9.0/repository/resources
ADD database /opt/wso2esb-4.9.0/repository/database
ADD tenants /opt/wso2esb-4.9.0/repository/tenants

